; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = adafruit_feather_m0

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
test_ignore = test_desktop
build_flags = -fexceptions
              -IC:/Users/Stephen/.platformio/packages/tool-unity
lib_ldf_mode = deep

[env:native]
platform = native
test_ignore = test_embedded
lib_ldf_mode = deep
build_flags = -IC:/Users/Stephen/.platformio/packages/tool-unity
